# ProjeForTestNG

SyneTestNG/: .project  pom.xml
SyneTestNG/OneDrive_1_7-9-2018/: Dev Ops material Link.docx  Devops Design and Implementation.docx
SyneTestNG/src/test/java/com/basic/: MyHashmap.java  MyTest.java
SyneTestNG/src/test/resources/suites/: testng-customsuite.xml
SyneTestNG/test-output/: emailable-report.html  index.html  testng-results.xml
SyneTestNG/test-output/Default suite/: Default test.html  Default test.xml
SyneTestNG/test-output/junitreports/: TEST-com.basic.MyTest.xml
SyneTestNG/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
